<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="abdulla"><span >Xush kelibsiz,</span> <mark>Virtual Zooparkga</mark></h1>
       <p>Bu yerda siz turli <span class="asdj"><i><b>hayvonlarni</b></i></span> haqida qiziqarli malimotlar topshingiz mumkin.</p>
        <h2 class="yasil">Bizning hayvonlar </h2>
        <ul>
            <li><b>Arslonlar</b> - o'rmon qirollari</li>
            <li><b>Fillar</b> - yer yuzidagi eng katta quruqlik hayvonlari</li>
        </ul>
         <h2 class="sariq">Hayvonlar Haqida qiziqarli fikirlar</h2>
         <br>
         <img width="500" src="https://www.marylandzoo.org/wp-content/uploads/2017/10/zuri-header-lioness-2022-1024x685.jpg" alt="">
         <img width="500" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVvE2uqT9lsSGmFrntpYeh4ZFOSRirnQ6i_Q&s" alt="">
        <br>
        <h2 class="sariq">Hayvonlarni ko'rinish</h2>
        <iframe width="1300" height="609"  src="https://www.youtube.com/embed/o17MF9vnabg" title="Mufasa: The Lion King | Official Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <form action="">
          <p class="yasil">O'z fikringizni yozib qoldiring</p>
            <input type="text" class="i1"><br>
    <p class="yasil">Sevimli hayvongiz </p>
            <input type="radio"  id="Arslon">
            <label for="Arslon">Arslon</label><br>
            <input type="radio" id="Fil">
            <label for="fil">Fil</label>
            <br>
            <button class="i2">Jo'natish</button>
        </form>
        <h2 class="sariq">Hayvonlar haqida to'liq ma'lumotlar jadvali</h2>
         <table style="border-collapse: collapse;">
            <thead>
                <tr>
                    <th class="hayvon">Hayvon</th>
                    <th class="blue">Qiziqarli fakt</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="qizil"> Arslon</td>
                    <td class="qora"> Arslonlar kunni 20 soatini uyqu bilan o'tkazishadi</td>
                </tr>
                <tr>
                    <td class="qizil">Fil</td>
                    <td class="qora">Fillar suvni ozlarini burnilari bilan ichishadi</td>
                </tr>
            </tbody>
         </table>







</body>
</html>