.abdulla{
    text-align: center  ;
    background-color: aqua;
       color: blue;
       border-radius: 30px;
       border: 2px solid red;



}
.asdj{
    color: red;
}
.sariq{
    text-align: center;
    background-color: yellow ;
}
.i1{
    width: 600px;
    height: 30px;
}
.i2{
    width: 200px;
    height: 30px;
    color:white;
    background-color: blue;
} 
.hayvon{
    background-color: green;
    color: white;
    width: 100px;
}
.blue{
    background-color: blue;
    color: white;
    width: 600px;
}
.qizil{
    background-color: red;
    color: white;
    border: 2px solid white;
}
.qora{
    background-color: black;
    color: white;
}
.yasil{
    color: green;
}